<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>4c0b90df-bf63-4811-b4f3-46e95a3c34c3</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="EswSmall.json" />
    <Content Include="EswPlatform.json" />
    <Content Include="azuredeploy.parameters.json" />
    <None Include="Resources\ApplicationInsights.json" />
    <None Include="Resources\Cdn.json" />
    <None Include="Resources\FunctionApp.json" />
    <None Include="Resources\AzureSearch.json" />
    <None Include="Resources\ServiceApi_stupid.json" />
    <None Include="Resources\ServiceBus.json" />
    <None Include="Resources\ServicePlan.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <None Include="Resources\ServiceApi.json" />
    <None Include="Resources\SqlDatabase.json" />
    <None Include="Resources\SqlServer.json" />
    <None Include="Resources\StorageAccount.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>